<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkSetupActivity" >

    <TextView
        android:id="@+id/ipAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:text="@string/enter_ip_adress" />

    <EditText
        android:id="@+id/networkIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ipAddress"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="@string/ip_address" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fileText"
        android:onClick="pickLogFile"
        android:text="@string/list_button" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:onClick="downloadFile"
        android:text="@string/download_button" />

    <TextView
        android:id="@+id/fileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/networkIP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:singleLine="false"
        android:text="@string/gryphon_log_filename"
        android:textSize="20sp" />

</RelativeLayout>